{
  "name": "rayz-shared",
  "version": "1.0.0",
  "description": "Shared library for RayZ Target and Weapon devices",
  "keywords": "esp32, common, shared",
  "repository": {
    "type": "git",
    "url": "https://github.com/David-ssnd/RayZ.git"
  },
  "frameworks": "espidf",
  "platforms": "espressif32"
}
